from math import sqrt
a, b , c, delta1, r1, r2 = float(), float(), float(), float(), float(), float()
def raiz_quadrada(a, b, c, delta1, r1, r2):
    a, b, c = map(float, input().split())
    delta1 = ((b**2)-4*a*c)
    if a == 0:
        print("Impossivel calcular")
    elif delta1<0:
        print("Impossivel calcular")
    else:
        delta2 =  sqrt(delta1)     
        r1 = (-b+delta2)/(2*a)
        r2 = (-b-delta2)/(2*a)
        print(f"R1 = {r1:.5f}")
        print(f"R2 = {r2:.5f}")
    return raiz_quadrada


raiz_quadrada(a, b, c, delta1, r1, r2)

