from math import sqrt
a, b , c, delta1, r1, r2 = float(), float(), float(), float(), float(), float()
def raiz_quadrada(a, b, c, delta1, r1, r2):
    a, b, c = [float(i) for i in input().split()]
    delta1 = ((b**2)-4*a*c)
    if a == 0:
        print("Impossivel calcular")
    elif delta1<0:
        print("Impossivel calcular")
    else:
        delta1 = ((b**2)-(4*a*c))
        delta2 =  sqrt(delta1)     
        r1 = (-b+delta2)/(2*a)
        r2 = (-b-delta2)/(2*a)
        print("R1 = {:.5f}".format(r1))
        print("R2 = {:.5f}".format(r2))
    return raiz_quadrada


raiz_quadrada(a, b, c, delta1, r1, r2)

