n1 , n2, n3, n4 = map(float,input().split())
n_exame = float()
n_final = float()
average = ((n1*2)+(n2*3)+(n3*4)+(n4*1))/10
print('Media: {:.1f}'.format(average))
if average>=7:
    print('Aluno aprovado.')
elif 5 <= average <=6.9:
    print('Aluno em exame.')
    n_exame = float(input())
    n_final = (n_exame+average)/2
    print('Nota do exame: {:.1f}'.format(n_exame))
    if n_final>=5:
        print('Aluno aprovado.')
        print('Media final: {:.1f}'.format(n_final))
    elif n_final<5:
        print('Aluno reprovado.')
        print('Media final: {:.1f}'.format(n_final))
elif average<=4.9:
    print('Aluno reprovado.')
    
    
