opera = input()
m = []
n = float()
for y in range(12):
    m.append([])
    
    for j in range(12):
        x = float(input())
        m[y].append(x)
        
if opera == 'S':
    s = 0
    c = 1
    for i in range(0,11):
        for j in range(c,12):
            s +=m[i][j]
        c+=1
    print(f'{s:.1f}')
    
if opera == 'M':
    s = 0 
    c = 1
    c2 = 0
    for i in range(0,11):
        for j in range(c,12):
            s +=m[i][j]
            c2+=1
        c+=1
    m=s/(c2)
    print(f'{m:.1f}') 
     
        