while True:
    n=int(input())
    if n==0:
        break 
    matriz=[]

    for i in range(n):
        tmp=[]
        for x in range(n):
            tmp.append(1)
        matriz.append(tmp)
    valor=1
    acima=0
    esq=0
    abaixo=n-1
    dire=n-1
    
    if n%2==0:
        meio=n/2
    else:
        meio=(n+1)/2
    
    while valor<=meio:
        i=esq
        while i<=dire:
            matriz[acima][i]=valor
            matriz[abaixo][i]=valor
            i+=1
        i=acima+1
        while i<abaixo:
            matriz[i][esq]=valor
            matriz[i][dire]=valor
            i+=1
        valor+=1
        acima+=1
        abaixo-=1
        esq+=1
        dire-=1
    for i in range(n):
        tx=''
        for x in range(n):
            tx+=f'{matriz[i][x]}'
        print(tx[1:])
    print('')
    
            